# You always want those
kali-linux
kali-desktop-live

# Kali applications

# You can customize the set of Kali applications to install
# (-full is the default, -all is absolutely everything, the rest
# corresponds to various subsets)
# kali-linux-full
# kali-linux-all
# kali-linux-sdr
# kali-linux-gpu
# kali-linux-wireless
# kali-linux-web
# kali-linux-forensic
# kali-linux-voip
# kali-linux-pwtools
kali-linux-top10
# kali-linux-rfid

# Graphical desktop
kali-desktop-common
xorg


# to allow reboot and poweroff directly from window manager 
mate-polkit

## DWM
dwm
suckless-tools
#dmenu
#slock

#for-building DWM 
stterm
libx11-dev
libxft-dev
libxinerama-dev

## i3
i3
i3lock
i3status
conky


## Openbox
openbox
obconf
#obmenu
openbox-menu
obsession
tint2
menu


lightdm 
compton
nitrogen
feh
scrot
fonts-dejavu

#editors 
#leafpad
#mousepad
pluma
geany

#accessories
gpicview
evince
lxrandr
lxinput
galculator
xarchiver
libreoffice

#terminals
xterm
#lxterminal
terminator

mate-terminal
rxvt-unicode
sakura

#web browsers
firefox-esr

youtube-dl

#dev tools
meld

# file manager
ranger
xfe
caja
#rox-filer
#thunar
#pcmanfm                 # installs whole lxqt desktops, I do not know why yet

mate-themes
greybird-gtk-theme

tango-icon-theme
oxygen-icon-theme
obsidian-icon-theme
adwaita-icon-theme
hicolor-icon-theme

mate-icon-theme-faenza

breeze-icon-theme
faba-icon-theme
faenza-icon-theme
moka-icon-theme
tango-icon-theme
numix-icon-theme
papirus-icon-theme



#systray apps
pulseaudio
pavucontrol
pasystray
udiskie
network-manager
network-manager-gnome
clipit
mate-power-manager
xscreensaver
plank

#utilities
sudo
git
git-gui
curl
mc
vim
htop
openssh-server
apt-transport-https
screenfetch
neofetch
gmrun

#live-build
#cdebootstrap

#printers
system-config-printer

#simple tasks manager 
mate-system-monitor

#multimedia 
vlc
mpv
smplayer
audacious
audacious-plugins

#packages for virtualbox guest additions
build-essential
module-assistant


# resue tools for passwords and disks
ntfs-3g
mtools
gparted
fdisk
e2fsprogs
chntpw
		
