live-boot
live-config
live-config-systemd
live-task-recommended
live-task-standard 
live-tools
desktop-base

xorg

calamares
calamares-settings-debian

#DWM
dwm
suckless-tools
#dmenu
#slock

stterm
libx11-dev
libxft-dev
libxinerama-dev

nitrogen
feh
scrot
fonts-dejavu

#editors 
mousepad
geany

#terminals
xterm
rxvt-unicode

#web browsers
#chromium
firefox-esr

#dev tools
meld

# file manager
thunar


#systray apps
udiskie
network-manager
network-manager-gnome
clipit

plank

#utilities
sudo
git
git-gui
curl
mc
vim
htop
openssh-server
apt-transport-https
screenfetch
neofetch
gmrun
i3lock

live-build
debootstrap

#printers
system-config-printer

#packages for virtualbox guest additions
build-essential
module-assistant



