live-boot
live-config
live-config-systemd
live-task-recommended
live-task-standard 
live-tools
desktop-base

xorg

## DWM
dwm
suckless-tools
#dmenu
#slock

#for-building DWM 
stterm
libx11-dev
libxft-dev
libxinerama-dev

i3lock

nitrogen
feh
scrot
fonts-dejavu

#editors 
mousepad
geany

##accessories
galculator
xarchiver


#terminals
xterm
rxvt-unicode
sakura

#web browsers
falkon
chromium
firefox-esr

#dev tools
meld

# file manager
thunar


#systray apps
udiskie
network-manager
network-manager-gnome
#clipit
xfce4-power-manager
xscreensaver
plank

#utilities
sudo
git
git-gui
curl
mc
vim
htop
openssh-server
apt-transport-https
screenfetch
neofetch
gmrun

#live-build
#cdebootstrap

#printers
system-config-printer

#packages for virtualbox guest additions
build-essential
module-assistant



