live-boot
live-config
live-config-systemd
live-task-recommended
live-task-standard 
live-tools
desktop-base

xorg

## DWM
dwm
suckless-tools
#dmenu
#slock

#for-building DWM 
stterm
libx11-dev
libxft-dev
libxinerama-dev

## i3
i3
i3lock
i3status
conky


## Openbox
openbox
obconf
obmenu
openbox-menu
obsession
tint2
menu


lightdm 
compton
nitrogen
feh
scrot
fonts-dejavu

#editors 
mousepad
geany

##accessories
galculator
xarchiver


#terminals
xterm
#lxterminal
terminator
xfce4-terminal
rxvt-unicode
sakura

#web browsers
falkon
chromium
firefox-esr

#dev tools
meld

# file manager
thunar


#systray apps
pulseaudio
pavucontrol
pasystray
udiskie
network-manager
network-manager-gnome
#clipit
xfce4-power-manager
xfce4-taskmanager
xscreensaver
plank

#utilities
sudo
git
git-gui
curl
mc
vim
htop
openssh-server
apt-transport-https
screenfetch
neofetch
gmrun

#live-build
#cdebootstrap

#printers
system-config-printer

#multimedia 
vlc
mpv
smplayer
audacious
audacious-plugins

#packages for virtualbox guest additions
build-essential
module-assistant


# resue tools for passwords and disks
ntfs-3g
mtools
gparted
fdisk
e2fsprogs
chntpw
		
