live-boot
live-config
live-config-systemd

xorg
xfce4
#DWM
dwm
suckless-tools
#dmenu
#slock

stterm
libx11-dev
libxft-dev
libxinerama-dev

lightdm 
compton
nitrogen
feh
scrot
fonts-dejavu

#editors 
mousepad
geany

#accessories
gpicview
evince
lxrandr
galculator
xarchiver
lxinput

#terminals
xterm
#lxterminal
terminator
xfce4-terminal

#web browsers
#chromium
firefox-esr

youtube-dl

#dev tools
meld

# file manager
thunar
tango-icon-theme
adwaita-icon-theme
hicolor-icon-theme


breeze-icon-theme
faba-icon-theme
faenza-icon-theme
moka-icon-theme
tango-icon-theme
numix-icon-theme
papirus-icon-theme



#systray apps
pulseaudio
pavucontrol
pasystray
udiskie
network-manager
network-manager-gnome
clipit
xfce4-power-manager
xscreensaver
plank

#utilities
sudo
git
git-gui
curl
mc
vim
htop
openssh-server
apt-transport-https
screenfetch
neofetch
gmrun
i3lock

#simple firewall
#gufw                   # package not found 

#live-build
#cdebootstrap

#printers
system-config-printer


#for firefox developer edition, 
#firefox-developer-edition is installed in /opt/firefox 
libdbus-glib-1-2

#multimedia 
mpv
smplayer
audacious
audacious-plugins

