live-boot
live-config
live-config-systemd

desktop-base
live-task-kde

xorg

calamares
calamares-settings-debian

## DWM
dwm
suckless-tools
#dmenu
#slock

#for-building DWM 
stterm
libx11-dev
libxft-dev
libxinerama-dev

## i3
i3
i3lock
i3status
conky


## Openbox
openbox
obconf
obmenu
openbox-menu
obsession
tint2
menu


lightdm 
compton
nitrogen
feh
scrot
fonts-dejavu

#editors 
kwrite
geany

##accessories
galculator
xarchiver
libreoffice

#terminals
xterm
#lxterminal
terminator
tilix
#xfce4-terminal
rxvt-unicode
sakura

#web browsers
falkon
#chromium
firefox-esr

youtube-dl

#dev tools
meld

# file manager
xfe
# keep defaults for KDE

breeze
breeze-icon-theme



#systray apps
pulseaudio
pavucontrol
pasystray
udiskie
network-manager
network-manager-gnome
#clipit

xscreensaver
plank

## utilities
sudo
git
git-gui
curl
wget
mc
nano
vim-gtk3
emacs
htop
# openssh-server needs to be installed manuallay after installing system to hard disk
apt-transport-https
screenfetch
neofetch
gmrun
zip
unzip
rsync 
tmux

#live-build
#cdebootstrap

#printers
system-config-printer

## multimedia 
vlc
mplayer
mpv
audacious
audacious-plugins
imagemagick
gimp

#packages for virtualbox guest additions
build-essential
module-assistant


# resue tools for passwords and disks
ntfs-3g
mtools
gparted
fdisk
e2fsprogs
chntpw

# for connecting USB android devices and development work 
python3
usb-modeswitch
adb
openjdk-11-jdk

