live-boot
live-config
live-config-systemd

desktop-base

xorg
live-task-kde

## DWM
dwm
suckless-tools
#dmenu
#slock

#for-building DWM 
stterm
libx11-dev
libxft-dev
libxinerama-dev

## i3
i3
i3lock
i3status
conky


## Openbox
openbox
obconf
obmenu
openbox-menu
obsession
tint2
menu


lightdm 
compton
nitrogen
feh
scrot

#editors 
#kwrite
geany

##accessories
galculator
xarchiver
libreoffice

#terminals
xterm
#lxterminal
terminator
#xfce4-terminal
rxvt-unicode
sakura

#web browsers
falkon
chromium
firefox-esr

youtube-dl

#dev tools
meld

# file manager
# keep defaults for KDE

breeze
breeze-icon-theme



#systray apps
pulseaudio
pavucontrol
pasystray
udiskie
network-manager
network-manager-gnome
#clipit
xfce4-power-manager
xscreensaver
plank

#utilities
sudo
git
git-gui
curl
mc
vim
htop
openssh-server
apt-transport-https
screenfetch
neofetch
gmrun


#simple firewall
#gufw                   # package not found 

#live-build
#cdebootstrap

#printers
system-config-printer


#for firefox developer edition, 
#firefox-developer-edition is installed in /opt/firefox 
libdbus-glib-1-2

#multimedia 
vlc
mpv
smplayer
audacious
audacious-plugins

#packages for virtualbox guest additions
build-essential
module-assistant



