live-boot
live-config
live-config-systemd
live-task-recommended
live-task-standard 
live-tools
desktop-base

xorg
live-task-kde

dragonplayer

calamares
calamares-settings-debian

#DWM
dwm
suckless-tools
#dmenu
#slock

stterm
libx11-dev
libxft-dev
libxinerama-dev

nitrogen
feh
scrot

#editors 
geany

##accessories
libreoffice

#terminals
xterm
#lxterminal
#terminator

#web browsers
#chromium
firefox-esr

youtube-dl

#dev tools
meld


breeze
breeze-icon-theme




#utilities
sudo
git
git-gui
curl
mc
vim
htop
openssh-server
apt-transport-https
screenfetch
neofetch
gmrun
i3lock

#simple firewall
#gufw                   # package not found 

#live-build
#cdebootstrap

#printers
system-config-printer


#for firefox developer edition, 
#firefox-developer-edition is installed in /opt/firefox 
libdbus-glib-1-2

#multimedia 
vlc
mpv
smplayer
audacious
audacious-plugins

#packages for virtualbox guest additions
build-essential
module-assistant



