# You always want those
kali-linux
kali-desktop-live

# Kali applications

# You can customize the set of Kali applications to install
# (-full is the default, -all is absolutely everything, the rest
# corresponds to various subsets)
# kali-linux-full
# kali-linux-all
# kali-linux-sdr
# kali-linux-gpu
# kali-linux-wireless
# kali-linux-web
# kali-linux-forensic
# kali-linux-voip
# kali-linux-pwtools
kali-linux-top10
# kali-linux-rfid

# Graphical desktop
kali-desktop-common
xorg
dmenu
conky
openbox-menu
openbox
obconf
obsession

#tint2
#fonts-dejavu
#lightdm
#slick-greeter
#scrot
#gtk-theme-switch
#gtk2-engines
# xfce-mcs-manager cannot finf package
#idesk
#leafpad
#light-locker
#terminator

sudo
git
curl
mc
vim
htop
openssh-server
apt-transport-https

#falkon
#chromium
#nitrogen
#feh
#screenfetch
# window manager
#rox-filer
#pcmanfm 
#oxygen-icon-theme
#live-build
#cdebootstrap
