# You always want those
kali-linux
kali-desktop-live

# Kali applications

# You can customize the set of Kali applications to install
# (-full is the default, -all is absolutely everything, the rest
# corresponds to various subsets)
# kali-linux-full
# kali-linux-all
# kali-linux-sdr
# kali-linux-gpu
# kali-linux-wireless
# kali-linux-web
# kali-linux-forensic
# kali-linux-voip
# kali-linux-pwtools
kali-linux-top10
# kali-linux-rfid

# Graphical desktop
kali-desktop-common
xorg

openbox
obconf
obmenu
openbox-menu
obsession

leafpad
terminator 
lxterminal
sakura

lightdm 
dillo
chromium
falkon


tint2
dmenu
nitrogen
feh
conky 
menu
compton
lxpolkit
gksudo

# file manager
ranger
rox-filer
#pcmanfm 

scrot
screenfetch

fonts-dejavu
#lightdm
#slick-greeter
#gtk-theme-switch
#gtk2-engines
# xfce-mcs-manager cannot finf package
#idesk
#leafpad
#light-locker
#terminator

#systray apps
pulseaudio
pasystray 
udiskie
network-manager
network-manager-gnome
clipit
xfce4-power-manager
xscreensaver 

sudo
git
git-gui
curl
mc
vim
htop
openssh-server
apt-transport-https
meld

#printers
system-config-printer

#simple tasks manager 
lxtask

#for firefox developer edition 
libdbus-glib-1-2

#oxygen-icon-theme
#live-build
#cdebootstrap
