live-boot
live-config
live-config-systemd

xorg

live-task-mate

## DWM
dwm
suckless-tools
#dmenu
#slock

#for-building DWM 
stterm
libx11-dev
libxft-dev
libxinerama-dev

## i3
i3
i3lock
i3status
conky


## Openbox
openbox
obconf
obmenu
openbox-menu
obsession
tint2
menu


lightdm 
compton
nitrogen
feh
scrot
fonts-dejavu

#editors 
#leafpad
#mousepad
pluma
geany

##accessories
galculator
xarchiver
libreoffice

#terminals
xterm
#lxterminal
terminator
#xfce4-terminal
mate-terminal
rxvt-unicode
sakura

#web browsers
falkon
chromium
firefox-esr

youtube-dl

#dev tools
meld

# file manager
#thunar
caja
mate-themes
greybird-gtk-theme

tango-icon-theme
adwaita-icon-theme
hicolor-icon-theme

mate-icon-theme-faenza

breeze-icon-theme
faba-icon-theme
faenza-icon-theme
moka-icon-theme
tango-icon-theme
numix-icon-theme
papirus-icon-theme



#systray apps
pulseaudio
pavucontrol
pasystray
udiskie
network-manager
network-manager-gnome
#clipit
#xfce4-power-manager
mate-power-manager
xscreensaver
plank

#utilities
sudo
git
git-gui
curl
mc
vim
htop
openssh-server
apt-transport-https
screenfetch
neofetch
gmrun

#live-build
#cdebootstrap

#printers
system-config-printer

#multimedia 
vlc
mpv
smplayer
audacious
audacious-plugins

#packages for virtualbox guest additions
build-essential
module-assistant



