# You always want those
kali-linux
kali-desktop-live

# Kali applications

# You can customize the set of Kali applications to install
# (-full is the default, -all is absolutely everything, the rest
# corresponds to various subsets)
# kali-linux-full
# kali-linux-all
# kali-linux-sdr
# kali-linux-gpu
# kali-linux-wireless
# kali-linux-web
# kali-linux-forensic
# kali-linux-voip
# kali-linux-pwtools
kali-linux-top10
# kali-linux-rfid

# Graphical desktop
# | NOTE: With Kali 1.x, the mate desktop requires other changes to the live config.
# | See http://docs.kali.org/live-build/customize-the-kali-desktop-environment
# | for details
kali-desktop-common
xorg
#if DISTRIBUTION moto
mate-archive-keyring
#endif
mate-desktop-environment


openbox
obconf
obmenu
openbox-menu
obsession
tint2
menu

# i3wm will be also available in openbox edition 
i3

# to allow reboot and poweroff directly from window manager 
mate-polkit

dmenu
conky

lightdm 
compton
nitrogen
feh
scrot
fonts-dejavu

#editors 

geany

#terminals
xterm

terminator


#web browsers
chromium
falkon
youtube-dl

#dev tools
meld

# file manager
ranger


oxygen-icon-theme
obsidian-icon-theme
adwaita-icon-theme
hicolor-icon-theme

#systray apps
udiskie
network-manager
network-manager-gnome
clipit

#utilities
sudo
git
git-gui
curl
mc
vim
htop
openssh-server
apt-transport-https
screenfetch
gmrun
i3lock

#simple firewall
#gufw                   # package not found 

#live-build
#cdebootstrap

#printers
system-config-printer

#for firefox developer edition, 
#firefox-developer-edition is installed in /opt/firefox 
libdbus-glib-1-2

#multimedia 
mpv
smplayer
audacious

