# You always want those
#kali-linux-core
kali-desktop-live

# Kali applications
#<package>
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages
# kali-linux-light
kali-tools-top10

# Graphical desktop
kali-desktop-xfce

policykit-1-gnome

# Calamres installer
calamares
calamares-settings-debian



## DWM
dwm
suckless-tools
#dmenu
#slock

#for-building DWM 
stterm
libx11-dev
libxft-dev
libxinerama-dev

## i3
i3
i3lock
i3status
conky


## Openbox
openbox
obconf
#obmenu
openbox-menu
obsession
tint2
menu


lightdm 
compton
nitrogen
feh
scrot
fonts-dejavu

#editors 
#leafpad
geany

#accessories
gpicview
evince
lxrandr
lxinput
galculator
xarchiver
libreoffice

#terminals
xterm
#lxterminal
terminator

rxvt-unicode
sakura

#web browsers
firefox-esr

youtube-dl

#dev tools
meld

# file manager
ranger
xfe
thunar
#rox-filer

#pcmanfm                 # installs whole lxqt desktops, I do not know why yet

greybird-gtk-theme

tango-icon-theme
oxygen-icon-theme
obsidian-icon-theme
adwaita-icon-theme
hicolor-icon-theme


breeze-icon-theme
faba-icon-theme
faenza-icon-theme
moka-icon-theme
tango-icon-theme
numix-icon-theme
papirus-icon-theme



#systray apps
pulseaudio
pavucontrol
pasystray
udiskie
network-manager
network-manager-gnome
clipit

xscreensaver
plank

#utilities
sudo
git
git-gui
curl
mc
vim
htop
openssh-server
apt-transport-https
screenfetch
neofetch
gmrun

#live-build
#cdebootstrap

#printers
system-config-printer

#simple tasks manager 
mate-system-monitor

#multimedia 
vlc
mpv
smplayer
audacious
audacious-plugins

#packages for virtualbox guest additions
build-essential
module-assistant


# resue tools for passwords and disks
ntfs-3g
mtools
gparted
fdisk
e2fsprogs
chntpw

