# You always want those
kali-linux
kali-desktop-live

# Kali applications

# You can customize the set of Kali applications to install
# (-full is the default, -all is absolutely everything, the rest
# corresponds to various subsets)
# kali-linux-full
# kali-linux-all
# kali-linux-sdr
# kali-linux-gpu
# kali-linux-wireless
# kali-linux-web
# kali-linux-forensic
# kali-linux-voip
# kali-linux-pwtools
kali-linux-top10
# kali-linux-rfid

# Graphical desktop
kali-desktop-common
xorg

i3

lxpolkit

dmenu
conky

lightdm 
compton
nitrogen
feh
scrot
fonts-dejavu


#editors 
leafpad

#terminals
lxterminal
sakura
terminator

#web browsers
dillo
chromium
falkon
youtube-dl

#dev tools
meld

# gksudo - package not found 

# file manager
ranger
rox-filer
#pcmanfm  - install whiole lxqt desktops
# oxygen-icon-theme

#slick-greeter
#gtk-theme-switch
#gtk2-engines
# xfce-mcs-manager cannot finf package
#idesk
#light-locker

#systray apps
pulseaudio
pavucontrol
pasystray 
udiskie
network-manager
network-manager-gnome
clipit
xfce4-power-manager
xscreensaver

sudo
git
git-gui
curl
mc
vim
htop
openssh-server
apt-transport-https
screenfetch


#simple firewall
#gufw # package not found 

#live-build
#cdebootstrap

#printers
system-config-printer

#simple tasks manager 
lxtask

#for firefox developer edition 
libdbus-glib-1-2

