# You always want those
kali-linux
kali-desktop-live

# Kali applications

# You can customize the set of Kali applications to install
# (-full is the default, -all is absolutely everything, the rest
# corresponds to various subsets)
# kali-linux-full
# kali-linux-all
# kali-linux-sdr
# kali-linux-gpu
# kali-linux-wireless
# kali-linux-web
# kali-linux-forensic
# kali-linux-voip
# kali-linux-pwtools
kali-linux-top10
# kali-linux-rfid

# Graphical desktop
kali-desktop-common
xorg
dmenu
conky
i3

lightdm
slick-greeter
scrot
nitrogen

#systray apps
pulseaudio
pasystray 
udiskie
network-manager
network-manager-gnome

sudo
git
curl
mc
vim
htop
openssh-server
apt-transport-https
falkon
#chromium
feh
screenfetch

# file manager
ranger
rox-filer
# pcmanfm
# oxygen-icon-theme

#simple firewall
gufw

#live-build
#cdebootstrap

#printers
system-config-printer

#simple tasks manager 
lxtask
meld

